# ElOrientalVirtualMarcoMoreno

./: ElOrientalVirtualMarcoMoreno.sln
ElOrientalVirtualMarcoMoreno/: ElOrientalVirtualMarcoMoreno.csproj  Program.cs  Startup.cs  appsettings.json
ElOrientalVirtualMarcoMoreno/Areas/Identity/: IdentityHostingStartup.cs
ElOrientalVirtualMarcoMoreno/Controllers/: CategoriaController.cs  HomeController.cs  ImagenController.cs  ModuloController.cs  ProductoController.cs  PropietarioController.cs
ElOrientalVirtualMarcoMoreno/Data/: ApplicationDbContext.cs  MyDbContext.cs
ElOrientalVirtualMarcoMoreno/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ElOrientalVirtualMarcoMoreno/Migrations/: 20220205225609_migracion-producto.Designer.cs  20220205225609_migracion-producto.cs  20220212193229_migration-Producto.Designer.cs  20220212193229_migration-Producto.cs  20220212193332_migration-Categoria.Designer.cs  20220212193332_migration-Categoria.cs  20220212194626_migracion-marco.Designer.cs  20220212194626_migracion-marco.cs  20220212194736_migracion-marco1.Designer.cs  20220212194736_migracion-marco1.cs  20220212220326_migracion-Relacion.Designer.cs  20220212220326_migracion-Relacion.cs  20220212220836_migracion-Relac.Designer.cs  20220212220836_migracion-Relac.cs  20220216160356_migracion-Datos.Designer.cs  20220216160356_migracion-Datos.cs  20220217050024_migracion-16022.Designer.cs  20220217050024_migracion-16022.cs  20220226204535_26022022.Designer.cs  20220226204535_26022022.cs  20220314010632_13032022.Designer.cs  20220314010632_13032022.cs  20220318044158_17032022.Designer.cs  20220318044158_17032022.cs  20220322001449_21032022.Designer.cs  20220322001449_21032022.cs  20220324124544_24032022.Designer.cs  20220324124544_24032022.cs  20220324133220_2432022.Designer.cs  20220324133220_2432022.cs  MyDbContextModelSnapshot.cs
ElOrientalVirtualMarcoMoreno/Modelos/: Categoria.cs
ElOrientalVirtualMarcoMoreno/Models/: Categoria.cs  ErrorViewModel.cs  Files.cs  ModuloVirtual.cs  Producto.cs  Propietario.cs
ElOrientalVirtualMarcoMoreno/Models/CategoriaViewModel/: CategoriaViewModel.cs
ElOrientalVirtualMarcoMoreno/Models/ViewModel/: UploadModel.cs
ElOrientalVirtualMarcoMoreno/Properties/: launchSettings.json
ElOrientalVirtualMarcoMoreno/Uploads/: Oriental.jfif
ElOrientalVirtualMarcoMoreno/Views/: _ViewImports.cshtml
ElOrientalVirtualMarcoMoreno/Views/Categoria/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
ElOrientalVirtualMarcoMoreno/Views/Home/: Agregar.cshtml  Categoria.cshtml  Index.cshtml
ElOrientalVirtualMarcoMoreno/Views/Imagen/: Index.cshtml
ElOrientalVirtualMarcoMoreno/Views/Modulo/: Crear.cshtml  Editar.cshtml  Index.cshtml  Productos.cshtml
ElOrientalVirtualMarcoMoreno/Views/Producto/: Agregar.cshtml  (+2 more)
(+20 files in other folders)
